<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <uie:ObjectField label="Input Texture" type="UnityEngine.Texture2D, UnityEngine.CoreModule" name="inputTexture" style="height: 24px;" />
        <ui:IntegerField label="Resize Mode" value="0" name="resizeModeIntegerField" />
        <ui:FloatField label="Upscaling" value="2" name="upscalingFloatField" />
        <ui:Button text="Img2Img" display-tooltip-when-elided="true" name="img2ImgButton" />
        <ui:GroupBox name="imageBox" style="background-image: none; height: 512px; border-left-color: rgb(0, 197, 253); border-right-color: rgb(0, 197, 253); border-top-color: rgb(0, 197, 253); border-bottom-color: rgb(0, 197, 253); width: 512px;" />
    </ui:VisualElement>
</ui:UXML>
