<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <uie:ObjectField label="Launch Setup" allow-scene-objects="false" name="setupAssetObjectField" type="StableDiffusion.LaunchSetup, StableDiffusion" style="width: auto; height: 24px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:GroupBox style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); -unity-text-outline-width: 0;">
            <ui:DropdownField label="API" index="0" choices="no choices" name="apiDropdownField" style="flex-direction: row; align-items: auto; justify-content: flex-start; align-self: stretch;" />
            <ui:Button text="Get" display-tooltip-when-elided="true" name="getInfoButton" />
        </ui:GroupBox>
        <ui:TextField picking-mode="Ignore" multiline="true" readonly="true" name="infoTextField" />
    </ui:VisualElement>
</ui:UXML>
