<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="fork &quot;https://github.com/AUTOMATIC1111/stable-diffusion-webui&quot;&#10;run &quot;python launch.py --nowebui&quot;  on api only" display-tooltip-when-elided="true" name="helpLabel" style="width: auto; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <HistoricObjectField name="setupAssetObjectField" editor-pref-key="StableDifussionSetupAssetPath" type="StableDiffusion.LaunchSetup, StableDiffusion" />
        <ui:GroupBox name="setupAssetGroupBox" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); -unity-text-outline-width: 0;">
            <ui:TextField picking-mode="Ignore" label="Installation Directory" name="installationDirectory" />
            <ui:TextField picking-mode="Ignore" label="Launcher" name="launchFile" />
            <ui:TextField picking-mode="Ignore" label="Address" name="address" />
            <ui:Button text="Launch" display-tooltip-when-elided="true" name="runServeButton" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
