<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UIElements/Style/DragAndDrop.uss?fileID=7433441132597879392&amp;guid=e01ea704b9e4e504c866da2fa8f7d8db&amp;type=3#DragAndDrop" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <HistoricObjectField label="Launch Setup" type="StableDiffusion.LaunchSetup, StableDiffusion" editor-pref-key="StableDifussionSetupAssetPath" name="setupAssetObjectField" />
        <DragDropImage text="drag&amp;drop image here or click to select" name="inputTexture" />
        <ui:IntegerField label="Resize Mode" value="0" name="resizeModeIntegerField" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto; justify-content: space-between; align-items: stretch; flex-wrap: nowrap; align-self: auto; overflow: visible; visibility: visible;">
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="upscalingOptionsDropDownField" style="align-self: flex-start;" />
            <ui:Button text="Refresh Options" display-tooltip-when-elided="true" name="refreshUpscalingOptionsButton" style="flex-direction: column; align-self: flex-end;" />
        </ui:VisualElement>
        <ui:FloatField label="Upscaling" value="2" name="upscalingFloatField" />
        <ui:Button text="Image Super Resolution" display-tooltip-when-elided="true" name="img2ImgButton" />
        <ScrollGroupBox name="imageBox" />
        <ui:ProgressBar value="0" title="progress" name="progressBar" high-value="1" />
    </ui:VisualElement>
</ui:UXML>
